<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ูููุนุงุช  - ุงูุชูุงุตูู</title>
    <style>
        body { font-family: "Tajawal", sans-serif; margin: 0; padding: 0; direction: rtl; background: #f8f9fa; }
        header { background: #333; color: white; padding: 15px; text-align: center; font-size: 24px; font-weight: bold; }
        nav { background: #444; padding: 10px; text-align: center; }
        nav a { color: white; text-decoration: none; padding: 10px; margin: 5px; display: inline-block; font-size: 18px; }
        .container { max-width: 1000px; margin: auto; padding: 20px; }
        
        /* ุชูุณูู ุงูุตูุฑุฉ ูุตูุญุฉ ุงูุฎุจุฑ */
        .news img { 
            width: 100%; 
            height: auto; 
            border-radius: 5px; 
            max-width: 100%; /* ุงูุชุฃูุฏ ูู ุนุฏู ุชุฌุงูุฒ ุงูุตูุฑุฉ ุนุฑุถ ุงูุดุงุดุฉ */
            object-fit: cover; /* ุญูุธ ุงูุชูุงุณุจ ุจูู ุนุฑุถ ูุงุฑุชูุงุน ุงูุตูุฑุฉ */
        }

        footer { background: #222; color: white; text-align: center; padding: 15px; margin-top: 20px; }
        .contact { margin-top: 10px; }
        .contact a { color: #00aced; text-decoration: none; margin: 5px; display: block; font-size: 16px; }
        
        /* ุชุญุณูู ุจุนุถ ุงูุชูุณููุงุช */
        .container p {
            line-height: 1.8;
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ุงูุญุณูู ูููุฒ - ูููุนุงุช</h1>
    </header>
    <nav>
        <a href="index.html">ุงูุฑุฆูุณูุฉ</a>
        <a href="politics.html">ุงูุณูุงุณุฉ</a>
        <a href="sport.html">ุงูุฑูุงุถุฉ</a>
        <a href="variety.html">ูููุนุงุช</a>
    </nav>
    <div class="container">
        <h2>  ุงูุณููู .. ุงูุทุจูุนุฉ ุงูุณุงุญุฑุฉ</h2>
        <img src="sulif.jpg" >
        </p>ุดูุฏุช ุจูุฏุฉ ุงูุณููู ุชุทูุฑุงุช ุนุฏุฉ ูู ูุฌุงู ุงูุณูุงุญุฉ ูุชูุซู ุฐูู ูู ุนุฏุฉ ูุดุงุฑูุน.</p>
    </p>ูุดุงุฑูุน ุนุฏุฉ ุดูุฏุชูุง ุจูุฏุฉ ุงูุณููู ูุคุฎุฑุง ุดููุช ุฅูุดุงุก ููุชุฌุนุงุช ุูุฅุตูุงุญ ุงูุดุงุทุฆ ุ ูุชุฑููู ุงูููุนุฉ.</p></p> ุชุญุฏุซ ุนู ูุฐู ุงููุดุงุฑูุน ุงููุดุฑู ุงูุณูุงุญู ุงูููุซู ุงูุฑุจูุนู ูู ููุงุจูุฉ ูู ูุน ุตุญููุฉ ุงูุญุณูู ูููุฒ.</p>
        <a href="https://maps.app.goo.gl/tUqSUnUU44aEH6aK6" target="_blank">  ุจูุฏุฉ ุงูุณููู ๐บ๏ธ</a>

    </div>
    <footer>
        <p>&copy; 2025 ุฌููุน ุงูุญููู ูุญููุธุฉ</p>
        <div class="contact">
            <a href="https://www.instagram.com/alh209_news" target="_blank"> ุฅูุณุชุฌุฑุงู ๐ธ : alh209_news</a>
            <a href="mailto:gamealfarsigame99@gmail.com"> ุชูุงุตู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ๐ง : gamealfarsigame99@gmail.com</a>
        </div>
    </footer>
</body>
</html>
